<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717"
    tools:context=".MainActivity">

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="575dp"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="#5A5A5A"
        app:sliderIndicatorUnselectedColor="#363636"
        app:sliderScrollTimeInSec="2"
        app:sliderStartAutoCycle="true" />

    <Button
        android:id="@+id/btn"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_below="@id/image_slider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="#55ff5e"
        android:fontFamily="@font/montserrat_extrabold"
        android:onClick="onClick"
        android:text="Продолждить"
        android:textAlignment="center"
        android:textColor="#171717"
        android:textSize="16sp"
        app:cornerRadius="60dp"
        tools:ignore="InvalidId,TouchTargetSizeCheck" />

</RelativeLayout>